# GrpcExample

./: .gitignore  BuildRunWebServices.ps1  README.md
Microservices/Complete/protos/: inventory.proto  messages.proto  payment.proto  rating.proto
Microservices/Complete/src/InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  appsettings.json  inventory.db
Microservices/Complete/src/InventoryService/Contexts/: InventoryContext.cs
Microservices/Complete/src/InventoryService/Migrations/: 20190909231547_InitialCreate.Designer.cs  20190909231547_InitialCreate.cs  InventoryContextModelSnapshot.cs
Microservices/Complete/src/InventoryService/Protos/: greet.proto
Microservices/Complete/src/InventoryService/Services/: InventoryService.cs
Microservices/Complete/src/PaymentService/: PaymentService.csproj  Startup.cs  appsettings.json  payment.db
Microservices/Complete/src/PaymentService/Contexts/: PaymentContext.cs
Microservices/Complete/src/RatingService/: Program.cs  RatingService.csproj  Startup.cs  appsettings.json  rating.db
Microservices/Complete/src/RatingService/Contexts/: RatingContext.cs
Microservices/Complete/src/RatingService/Migrations/: 20190910163306_InitialCreate.Designer.cs  20190910163306_InitialCreate.cs  RatingContextModelSnapshot.cs
Microservices/Complete/src/RatingService/Models/: Star.cs
Microservices/Complete/src/RatingService/Models/Database/: Comment.cs  Rating.cs  Review.cs
Microservices/Complete/src/RatingService/Protos/: greet.proto
Microservices/Complete/src/RatingService/Services/: GreeterService.cs  RatingService.cs
PersonWebAPITest/: Person.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonWebAPITest/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonWebAPITest/Models/: TestPersonGrpcTbl.cs  TestPersonRestTbl.cs  TestPersonTbl.cs  grpctestdbContext.cs
PersonWebAPITest/Repositories/: IPersonRepo.cs  PersonRepo.cs
SQL/: db_setup.sql
Simple/: BuildRunWebServices.ps1  ExecuteExample.ps1
Simple/GrpcExampleService/: GrpcExampleService.csproj
Simple/GrpcExampleService/GrpcExampleService/: Program.cs  Startup.cs
Simple/GrpcExampleService/GrpcExampleService/Protos/: person.proto
Simple/GrpcExampleService/Protos/: greet.proto
Simple/GrpcExampleService/Services/: GreeterService.cs  PersonService.cs
Simple/PythonClient/: ClientSetup.ps1  PersonClient.py  person_pb2.py  person_pb2_grpc.py
TestGrpcService/: Startup.cs  TestGrpcService.csproj  appsettings.json
TestGrpcService/Models/: TestPersonGrpcTbl.cs  TestPersonRestTbl.cs  TestPersonTbl.cs  grpctestdbContext.cs
TestGrpcService/Protos/: greet.proto
TestGrpcService/Repositories/: IPersonRepo.cs  PersonRepo.cs
TestGrpcService/Services/: GreeterService.cs  PersonService.cs
pyclient/: ClientSetup.ps1  PersonClient.py  person_pb2.py  person_pb2_grpc.py
pyclient/protos/: person.proto
(+11 files in other folders)
